<html>

<head>

    {% load static %}
    <meta charset="UTF-8" />

    <link rel="stylesheet" type='text/css' href="{% static 'css/reviews.css' %}">

    <script type="text/javascript" src="{% static 'js/jquery-2.1.4.min.js' %}"></script>

    <script>
        function resized() {}

        window.onload = function() {
            //

            ;
        }
    </script>

    <style>
        h1 {
            text-align: center;
        }
        div#review_box {
            position: relative;
            width: 900px;
            margin: 0 auto;
            border: 1px solid red;
        }
        div.review_cell {
            position: relative;
            width: 100%;
            border: 1px solid magenta;
            vertical-align: top;
        }
        div.info_side {
            position: relative;
            left: 0px;
            width: 150px;
            display: inline-block;
            border: 1px dashed lime;
            vertical-align: top;
        }
        div.avatar {
            position: relative;
            width: 100px;
            height: 100px;
            margin: 0 auto;
            background-color: black;
        }
        div.content_side {
            position: relative;
            width: calc( 100% - 160px);
            top: 0px;
            display: inline-block;
            border: 1px solid olive;
        }
        div.review_panel {
            width: 100%;
            height: 32px;
            border: 1px dotted red;
        }
        div.review_content {
            width: 100%;
            border: 1px dotted black;
        }
    </style>

</head>

<body>
    <div id="page">

        {% block content %}
			<div class="container-fluid" id="content">
				{% include 'main/reviews_content.html' %}
			</div>
        {% endblock content %}

        <script>
            $.ajaxSetup({
                beforeSend: function(xhr, settings) {
                    function getCookie(name) {
                        var cookieValue = null;
                        if (document.cookie && document.cookie != '') {
                            var cookies = document.cookie.split(';');
                            for (var i = 0; i < cookies.length; i++) {
                                var cookie = jQuery.trim(cookies[i]);
                                // Does this cookie string begin with the name we want?
                                if (cookie.substring(0, name.length + 1) == (name + '=')) {
                                    cookieValue = decodeURIComponent(cookie.substring(name.length + 1));
                                    break;
                                }
                            }
                        }
                        return cookieValue;
                    }

                    if (!(/^http:.*/.test(settings.url) || /^https:.*/.test(settings.url))) {
                        // Only send the token to relative URLs i.e. locally.
                        xhr.setRequestHeader("X-CSRFToken", getCookie('csrftoken'));
                    }
                }
            });

            $(document).ready(function($) {

                $("#post_review").submit(function(event) {
					document.getElementById("post_review_btn").disabled = true;
                    $.ajax({
                        type: "POST",
                        url: "{% url 'reviews' %}",
                        dataType: 'json',
                        data: {
                            "user_name": $("#id_user_name").val(),
                            "user_town": $("#id_user_town").val(),
                            "user_text": $("#id_user_text").val()
                        },
                        success: function(res) {
                        	document.getElementById("post_review").reset()
                            alert('Спасибо за отзыв!');
                        },
                        error: function(data) {
                        	document.getElementById("post_review_btn").disabled = false;
                            alert("Ошибка!");
                        },
                    });

                    event.preventDefault();
                });

                $(document).on('click', '.page', function(event) {
                    event.preventDefault();
                    var page = $(this).attr('data-page');
                    alert(page)
                    $.ajax({
                        type: "GET",
                        url: "{% url 'reviews' %}",
                        data: { 'page': page, },
                        dataType: "html",
                        success: function(data) {
                            $('#content').html(data);
                        }
                    });
                });
            });
        </script>

        <form id="post_review" method="POST">
            <h1>ОСТАВИТЬ ОТЗЫВ</h1>
            <br />
            <span>Буду признателен, если Вы напишете своё мнение о моей работе. Все отзывы проходят модерацию.</span>
            <br />
            <table>
                {{ form.as_table }}
                <tr>
                    <td>* поля, обязательные для заполнения</td>
                    <td>
                        <button id="post_review_btn">Отправить</button>
                    </td>
                </tr>
            </table>
        </form>
    </div>
</body>

</html>